export default {
  fr: {
    start: 'Commencer',
    description:"Ce site web vous permet de découvrir toutes les publicités politiques Facebook qui sont publiées en France afin d'avoir une meilleure vue d'ensemble et une veille détaillée sur l'utilisation de Facebook comme outil de ciblage pendant la période des élections présidentielles françaises.",
    plotSource1: "Source: Bibliothèque publicitaire de Facebook. Total des publicités publiées sur Facebook depuis le 1er juillet 2021 ciblant des régions françaises.",
    plotSource2: "Source: Bibliothèque publicitaire de Facebook. Total des publicités publiées sur Facebook depuis le 1er juillet 2021.",
    plotTitle1:"Nombre de publicités politiques publiées par mois",
    plotTitle2:"Dépenses mensuelles générées par les publicités politiques",
    plotTitle3:"Nombre de visualisations sur les publicités politiques par mois",
    dashboardTitle:"Statistiques générales",
    dashboardSubTitle:"Nombre de publicités publiées en France",
    dashboardSubTitle1:"Nombre d'annonceurs",
    dashboardSubTitle2:"Nombre de visualisations",
    dashboardSubTitle3:"Dépenses publicitaires",
    analyticsPlotTitle1:"Les pages ayant publié le plus grand nombre d’annonces",
    analyticsPlotTitle2:"Les pages ayant le nombre le plus élevé d’impressions",
    analyticsPlotTitle3:"Les pages ayant généré le plus de dépenses",
    analyticsPlotTitle4:"Répartition de la population touchée par les annonces par genre et âge",
    rtl: 'Anglais',
    menuItem1:"Dashboard",
    menuItem2:"Statistiques",
    menuItem3:"En Général",
    menuItem4:"Par Candidats ",
    menuItem5:"Démographie",
    menuItem7:"Explorer",
    analyticsTitle:"Statistiques détaillées",
    analyticsSubTitle:"Vue sur les annonces dans Facebook Ad Library",
    analyticsSubTitle1:"Classements",
    analyticsSubTitle2:"Démographie des audiences",
    analyticsSubTitle3:"Nous recherchons des annonces ciblant l'âge et le sexe sélectionnés",
    analyticsSubTitle4:"Dashboard Régions",
    candidatesTitle:"Statistiques des candidats à l'élection présidentielle 2022",
    candidatesPlot:"Nombre d'annonces mentionant les candidats éléctoraux",
    candidatesPlot2:"Dépenses sur les annonces mentionant les candidats éléctoraux",
    candidatesPlot3:"Visualisations des annonces mentionant les candidats éléctoraux",
    candidatesPlotTitle1:"Total des dépenses publicitaires mentionnant les candidates à la présidentielle",
    candidatesMenuItem1:"Total",
    candidatesMenuItem21:"Derniers Chiffres des publicités",
    candidatesMenuItem22:"Derniers Chiffres des dépenses",
    candidatesMenuItem23:"Derniers Chiffres des visualisations",

    candidatesMenuItem3:"Démographie",
    exploreTitle:"Explorer les annonces",
    exploreColumn1:"Contenu de l'annonce",
    exploreColumn2:"Entité de financement",
    exploreColumn3:"Nombre d'impressions",
    exploreColumn4:"plateformes de partage",
    exploreColumn5:"Date de début de diffusion",
    exploreColumn6:"Date de fin de diffusion",
    male:"Homme",
    female:"Femme",
    demoPlotTitle1:"Pages ayant touché les agés de ",
    demoPlotTitle2:" ans ",
    demoPlotTitle3:" le plus",
    jul:'Jui2021',
    aug:'Août2021',
    sep:'Sep2021', 
    oct:'Oct2021', 
    nov:'Nov2021',
    dec:'Dec2021',
    jan:'Jan2022',
    fev:'Fev2022',
    mar:'Mar2022',
    aboutUs:'A propos',
    filterType1:'Publicités',
    filterType2:'Dépenses',
    filterType3:'Visualisations',
    aboutUsTitle:"A propos",
    aboutUsContent:"",
    teamMember1:"Chargée de Recherches au CNRS dans l'équipe SLIDE du Laboratoire d'Informatique de Grenoble, depuis octobre 2017. Auparavant, elle était postdoctorante à l'Institut Max Planck pour les Systèmes Logiciels travaillant avec Krishna Gummadi.",
    teamMember2:"Diplômée de l'Université Grenoble Alpes en 2019 avec un Master en Data Science",
    teamMember3:"Etudiante en cinquiéme année à l'Ecole supérieure d'Informatique d'Alger en Algérie option Systémes Informatiques et Logiciels. Actuellement stagiaire au CNRS dans l'équipe SLIDE du Laboratoire d'Informatique de Grenoble",
    teamMember1Title:"Chargée de Recherches CNRS",
    teamMember2Title:"Doctorante au CNRS",
    teamMember3Title:"Stagiaire au CNRS",
    aboutUsSub:"Notre équipe",
    
  },
  en: {
    start: 'Let\'s explore',
    description:'This web portal is your way to discover all the Facebook political ads that are being published in France and have a better overview and detailed watch on the use of Facebook as a targeting tool during the period of the French presidential elections.',
    plotSource1: "Source: Facebook Ad Library. Total of ads published on Facebook ads since July 1, 2021 targeting french regions.",
    plotSource2: "Source: Facebook Ad Library. Total of ads published on Facebook ads since July 1, 2021.",
    plotTitle1:"Ads published during the last months",
    plotTitle2:"Total of money spent to show ads the last months",
    plotTitle3:"Impressions on ads during the last months",
    dashboardTitle:"General statistics",
    dashboardSubTitle:"All ads in France",
    dashboardSubTitle1:"Number of advertisers",
    dashboardSubTitle2:"Number of impressions",
    dashboardSubTitle3:"Spending on ads",
    analyticsPlotTitle1:"Pages running the highest number of ads",
    analyticsPlotTitle2:"Pages with the highest number of impressions",
    analyticsPlotTitle3:"Pages that generated the most expenditure (in euro)",
    analyticsPlotTitle4:"Breakdown of the population reached by the ads by gender and age Percentage",
    rtl: 'French',
    menuItem1:"Dashboard",
    menuItem2:"Analytics",
    menuItem3:"General",
    menuItem4:"Per Candidate",
    menuItem5:"Demographics",
    menuItem7:"Explore",
    analyticsTitle:"Detailed statistics",
    analyticsSubTitle:"Overview of ads in the ad library",
    analyticsSubTitle1:"Rankings",
    analyticsSubTitle2:"Audience demographics",
    analyticsSubTitle3:"We are searching for ads that targeted the age and gender selected",
    analyticsSubTitle4:"Regions statistics",
    candidatesTitle:"2022 elections candidates statistics",
    candidatesPlot:"Ads mentionning electoral candidates",
    candidatesPlot2:"Spending on ads mentionning electoral candidates",
    candidatesPlot3:"Impressions on ads mentionning electoral candidates",

    candidatesPlotTitle1:"Spend on ads talking about presidential candidates",
    candidatesMenuItem1:"Over all",
    candidatesMenuItem2:"Over Time",
    candidatesMenuItem3:"Demographics",
    candidatesMenuItem21:"Ads Over Time",
    candidatesMenuItem22:"Spending Over Time",
    candidatesMenuItem23:"Impressions Over Time",
    exploreTitle:"Explore the ads",
    male:"Male",
    female:"Female",
    demoPlotTitle1:"Page that reached",
    demoPlotTitle2:"years-old",
    demoPlotTitle3:"the most",
    exploreColumn1:"Ad content",
    exploreColumn2:"Funding Entity",
    exploreColumn3:"Numbers of impressions",
    exploreColumn4:"Publisher plateforms",
    exploreColumn5:"Start time",
    exploreColumn6:"Stop time",
    monthsLabels:['Jul2021', 'Aug2021', 'Sep2021', 'Oct2021', 'Nov2021', 'Dec2021','Jan2022','Feb2022'],
    jul:'Jul2021',
    aug: 'Aug2021',
    sep:'Sep2021', 
    oct:'Oct2021', 
    nov:'Nov2021',
    dec:'Dec2021',
    jan:'Jan2022',
    fev:'Feb2022',
    mar:'Mar2022',
    aboutUs:"About us",
    filterType1:'Ads',
    filterType2:'Spending',
    filterType3:'Impressions',
    aboutUsTitle:"Abous Us",
    aboutUsContent:"",
    teamMember1:"Chargée de Recherches at CNRS in the SLIDE team at Laboratoire d'Informatique de Grenoble, since October 2017. Prior to she was a postdoc at the Max Planck Institute for Software Systems working with Krishna Gummadi.",
    teamMember2:"A graduated from University Grenoble Alpes in 2019 with a Master Degree in Data Science",
    teamMember3:"A final year computer science student at l'Ecole supérieure d'Informatique d'Alger en Algérie in Software engineering and an intern at CNRS in the SLIDE team at Laboratoire d'Informatique de Grenoble.",
    teamMember1Title:"Chargée de Recherches CNRS",
    teamMember2Title:"PhD student at CNRS",
    teamMember3Title:"M2 intern at CNRS",
    aboutUsSub:'Our team',
  },
};