export default {
  fr: {
    start: 'Commencer',
    description:"Ce site web vous permet de découvrir toutes les publicités politiques Facebook qui sont publiées en France afin d'avoir une meilleure vue d'ensemble et une veille détaillée sur l'utilisation de Facebook comme outil de ciblage pendant la période des élections présidentielles françaises.",
    plotSource1: "Source: Bibliothèque publicitaire de Facebook. Total des publicités publiées sur Facebook depuis le 1er juillet 2021 ciblant des régions françaises.",
    plotSource2: "Source: Bibliothèque publicitaire de Facebook. Total des publicités publiées sur Facebook depuis le 1er juillet 2021.",
    plotTitle1:"Nombre d’annonces publiées par mois",
    plotTitle2:"Dépenses mensuelles générées par les annonces publicitaires",
    dashboardTitle:"Statistiques générales",
    dashboardSubTitle:"Nombre d'annonces",
    dashboardSubTitle1:"Nombre de pages ",
    dashboardSubTitle2:"BORNE INFÉRIEURE D’IMPRESSIONS",
    dashboardSubTitle3:"BORNE SUPÉRIEURE D’IMPRESSIONS",
    dashboardSubTitle4:"BORNE INFÉRIEURE DE DÉPENSES",
    dashboardSubTitle5:"BORNE SUPÉRIEURE DE DÉPENSES",
    analyticsPlotTitle1:"Les pages ayant publié le plus grand nombre d’annonces",
    analyticsPlotTitle2:"Les pages ayant le nombre le plus élevé d’impressions",
    analyticsPlotTitle3:"Les pages ayant généré le plus de dépenses",
    analyticsPlotTitle4:"Répartition de la population touchée par les annonces par genre et âge",

    rtl: 'Anglais',
    menuItem1:"Dashboard",
    menuItem2:"Statistiques",
    menuItem3:"En général",
    menuItem4:"Par annonceur ",
    menuItem5:"Par région",
    menuItem6:"Démographie",
    menuItem7:"Explorer",
    analyticsTitle:"Statistiques détaillées",
    analyticsSubTitle:"Vue sur les annonces dans Facebook Ad Library",
    analyticsSubTitle1:"Classements",
    analyticsSubTitle2:"Démographie des audiences",
    analyticsSubTitle3:"Nous recherchons des annonces ciblant l'âge et le sexe sélectionnés",
    analyticsSubTitle4:"Dashboard Régions",
    candidatesTitle:"Statistiques des annonceurs",
    candidatesPlot:"Nombre d'annonces mentionant les candidats éléctoraux",
    exploreTitle:"Explorer les annonces",
    exploreColumn1:"Contenu de l'annonce",
    exploreColumn2:"Entité de financement",
    exploreColumn3:"Nombre d'impressions",
    exploreColumn4:"plateformes de partage",
    exploreColumn5:"Date de début de diffusion",
    exploreColumn6:"Date de fin de diffusion",
    male:"Homme",
    female:"Femma",
    demoPlotTitle1:"Pages ayant touché les agés de ",
    demoPlotTitle2:" ans ",
    demoPlotTitle3:" le plus",
    jul:'Jui2021',
    aug:'Août2021',
    sep:'Sep2021', 
    oct:'Oct2021', 
    nov:'Nov2021',
    dec:'Dec2021',
    jan:'Jan2022',
    fev:'Fev2022',
    mar:'Mar2022',
    candidatesTitle:'Statistiques des annonceurs'

  },
  en: {
    start: 'Let\'s explore',
    description:'This web portal is your way to discover all the Facebook political ads that are being published in France and have a better overview and detailed watch on the use of Facebook as a targeting tool during the period of the French presidential elections.',
    plotSource1: "Source: Facebook Ad Library. Total of ads published on Facebook ads since July 1, 2021 targeting french regions.",
    plotSource2: "Source: Facebook Ad Library. Total of ads published on Facebook ads since July 1, 2021.",
    plotTitle1:"Ads published during the last months",
    plotTitle2:"Total of money spent to show ads the last months",
    dashboardTitle:"General statistics",
    dashboardSubTitle:"All ads",
    dashboardSubTitle1:"Number of pages",
    dashboardSubTitle2:"Lower boundary of impressions",
    dashboardSubTitle3:"Upper boundary of impressions",
    dashboardSubTitle4:"Lower boundary of spending",
    dashboardSubTitle5:"Upper boundary of spending ",
    analyticsPlotTitle1:"Pages running the highest number of ads",
    analyticsPlotTitle2:"Pages with the highest number of impressions",
    analyticsPlotTitle3:"Pages that generated the most expenditure (in euro)",
    analyticsPlotTitle4:"Breakdown of the population reached by the ads by gender and age Percentage",
    rtl: 'French',
    menuItem1:"Dashboard",
    menuItem2:"Analytics",
    menuItem3:"General",
    menuItem4:"Advertisers",
    menuItem5:"Regions",
    menuItem6:"Demographics",
    menuItem7:"Explore",
    analyticsTitle:"Detailed statistics",
    analyticsSubTitle:"Overview of ads in the ad library",
    analyticsSubTitle1:"Rankings",
    analyticsSubTitle2:"Audience demographics",
    analyticsSubTitle3:"We are searching for ads that targeted the age and gender selected",
    analyticsSubTitle4:"Regions statistics",
    candidatesTitle:"Advertisers statistics",
    candidatesPlot:"Number of ads mentionning electoral candidates",
    exploreTitle:"Explore the ads",
    male:"Male",
    female:"Female",
    demoPlotTitle1:"Page that reached",
    demoPlotTitle2:"years-old",
    demoPlotTitle3:"the most",
    exploreColumn1:"Ad content",
    exploreColumn2:"Funding Entity",
    exploreColumn3:"Numbers of impressions",
    exploreColumn4:"Publisher plateforms",
    exploreColumn5:"Start time",
    exploreColumn6:"Stop time",
    monthsLabels:['Jul2021', 'Aug2021', 'Sep2021', 'Oct2021', 'Nov2021', 'Dec2021','Jan2022','Feb2022'],
    jul:'Jul2021',
    aug: 'Aug2021',
    sep:'Sep2021', 
    oct:'Oct2021', 
    nov:'Nov2021',
    dec: 'Dec2021',
    jan:'Jan2022',
    fev:'Feb2022',
    mar:'Mar2022',
    candidatesTitle:'Advertisers statistics'

  },
};